[program:curator4-Nazar]
command=python3 /home/curator4/curator4-Nazar/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Nazar/test.err.log
stdout_logfile=/home/curator4/curator4-Nazar/test.out.log